# baedang

./: build.gradle  settings.gradle
src/main/java/com/project/baedang/: BaedangApplication.java
src/main/java/com/project/baedang/batch/: AppConfig.java  TickerDataScheduler.java
src/main/java/com/project/baedang/batch/repository/: FinanceRepositoryYahoo.java
src/main/java/com/project/baedang/batch/service/: FinanceService.java
src/main/java/com/project/baedang/batch/service/impl/: FinanceServiceYahoo.java
src/main/java/com/project/baedang/domain/batch/: CompanyTickers.java
src/main/java/com/project/baedang/domain/commnunity/: Comments.java  News.java  Posts.java
src/main/java/com/project/baedang/domain/common/: BaseEntity.java
src/main/java/com/project/baedang/domain/finance/: CompanyDetail.java  Dividend.java  Stock.java
src/main/java/com/project/baedang/domain/user/: AuthStatus.java  DividendGoal.java  Notification.java  Portfolio.java  PortfolioDetail.java  Settings.java  User.java  UserStatus.java
src/main/java/com/project/baedang/entity/: TestEntity.java
src/main/java/com/project/baedang/scraper/: ScrapData.java  Scraper.java  YahooScraper.java
src/test/java/com/project/baedang/: BaedangApplicationTests.java
src/test/java/com/project/baedang/batch/service/impl/: FinanceServiceYahooTest.java
